{
  "name": "sporty-predictor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "ml-naivebayes": "^4.0.0",
    "natural": "^8.0.1",
    "puppeteer": "^24.6.1",
    "readline-sync": "^1.4.10",
    "simple-statistics": "^7.8.8"
  },
  "description": ""
}
